# DrawingApp

./: README.md
DrawingApp/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
DrawingApp/app/: build.gradle  build.gradle.kts  google-services.json
DrawingApp/app/src/androidTest/java/com/example/drawingapp/: DrawingFragmentTest.kt  DrawingRepositoryTest.kt  HomeFragmentTest.kt
DrawingApp/app/src/main/: AndroidManifest.xml
DrawingApp/app/src/main/java/com/example/drawingapp/: AppDatabase.kt  Drawing.kt  DrawingApp.kt  DrawingDao.kt  DrawingFragment.kt  DrawingView.kt  DrawingViewModel.kt  DrawingViewModelFactory.kt  HomeFragment.kt  MainActivity.kt  Utils.kt
DrawingApp/app/src/main/java/com/example/drawingapp/api/: ApiService.kt
DrawingApp/app/src/main/java/com/example/drawingapp/data/: AppDatabase.kt  Converters.kt  Drawing.kt  DrawingDao.kt  DrawingRepository.kt  SerializablePath.kt
DrawingApp/app/src/main/java/com/example/drawingapp/ui/: DrawingFragment.kt  HomeFragment.kt  LoginFragment.kt
DrawingApp/app/src/main/java/com/example/drawingapp/ui/components/: DrawingItem.kt  HomeScreen.kt
DrawingApp/app/src/main/java/com/example/drawingapp/viewmodel/: DrawingViewModel.kt  DrawingViewModelFactory.kt
DrawingApp/app/src/main/res/layout/: activity_main.xml  fragment_drawing.xml  fragment_home.xml  fragment_login.xml
DrawingApp/app/src/main/res/navigation/: nav_graph.xml
DrawingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DrawingApp/app/src/test/java/com/example/drawingapp/: DrawingDaoTest.kt  DrawingViewModelTest.kt  DrawingViewTest.kt  MainDispatcherRule.kt
DrawingApp/gradle/wrapper/: gradle-wrapper.properties
drawing-app-backend/: build.gradle.kts  settings.gradle.kts
drawing-app-backend/src/main/kotlin/com/example/: Application.kt
drawing-app-backend/src/main/kotlin/com/example/config/: DatabaseConfig.kt
drawing-app-backend/src/main/kotlin/com/example/exceptions/: Exceptions.kt
drawing-app-backend/src/main/kotlin/com/example/models/: Drawing.kt
drawing-app-backend/src/main/kotlin/com/example/repositories/: DrawingRepository.kt
drawing-app-backend/src/main/kotlin/com/example/routes/: DrawingRoutes.kt
